spring.datasource.url = jdbc:postgresql://localhost:5432/test
spring.datasource.username = postgres
spring.datasource.password = admin

spring.jpa.show-sql=false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
