<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TODO Bootstrap Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    .nav-width{
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .text-by{
      font-size: 14px;
      padding-left: 20px;

    }
  .nav-left{
    padding-left: 20px;
  }
    
.nav_right{
float: right;
padding-right: 20px;

}

.login-style{
  color: blue;
}
.login-text{
padding-left: 50px;
padding-right: 50px;
font-size: 30px; 
margin-top: -10px;
}
.fav-style{
  margin-right: 5px;
  margin-bottom: 5px;
}
.width-div{
  padding-top: 1%;
  margin:auto;
  padding-left: 50px;
  padding-right: 50px;
  
}
.form-style{
  margin-bottom: 10px;
}
.button-style{
  width: 100px;
  height: 35px;
  background-color: #50A351;
  border-color: #50A351;
}
.button-style:hover {
  background-color:#50A351;
  border-color: #50A351;
}
.button-right{
  float: right;
}
  </style>
  </head>
  <body>
    <div class="container-fluid">
    <div class="row" >
    <div class="nav-width">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
    
        <a class="navbar-brand" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-seam-fill fav-style" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M15.528 2.973a.75.75 0 0 1 .472.696v8.662a.75.75 0 0 1-.472.696l-7.25 2.9a.75.75 0 0 1-.557 0l-7.25-2.9A.75.75 0 0 1 0 12.331V3.669a.75.75 0 0 1 .471-.696L7.443.184l.01-.003.268-.108a.75.75 0 0 1 .558 0l.269.108.01.003 6.97 2.789ZM10.404 2 4.25 4.461 1.846 3.5 1 3.839v.4l6.5 2.6v7.922l.5.2.5-.2V6.84l6.5-2.6v-.4l-.846-.339L8 5.961 5.596 5l6.154-2.461L10.404 2Z"/>
        </svg></spa>PERSONEL Uygulaması</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link login-style" href="./personelList.html">Personel Bilgileri</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="./post-personel.html">Personel Oluştur</a>
            </li>                 
          </ul>
          </div>     
      </nav>
      <hr style="height:2px;border-width:0;color:gray;background-color:gray; margin-top: -3px;">
    </div>
    </div>
    <div class="row">
      <div class="login-text">
        Personel Bilgileri
        <hr style="height:2px;border-width:0;color:gray;background-color:gray;padding-bottom: -50px; ">
      </div>
    </div>
    <div class="row">
        <div class="width-div">
            <form id="personel-form">
                <div class="row">
                    <div class="form-group col-md-5">
                      <label for="personelId">Personel ID:</label>
                      <input type="text" class="form-control" id="id" required>
                    </div>
                  </div>
                <div class="row">
                
                </div>
                
                <div class="button-right"></div>
                <button type="submit" class="btn btn-primary query-button" id="sorgula">Sorgula</button>
                </div>
              </form>
        </div>
    
        </div>

    <div class="row">
      <div class="width-div">
        
          <table class="table table-striped">
              <thead>
                  <tr>
                     <th>Id</th>   
                     <th>Adı</th>     
                     <th>Soyadı</th>    
                     <th>Maaşı</th>     
                     <th>Medeni Durumu</th>          
                     <th>Departmanı</th> 
                     <th>Cinsiyeti</th>  
                     <th>Doğum Tarihi</th>              
                  </tr>
              </thead>
              <tbody id="table-body">
              </tbody>
          </table>
      </div>
  
      </div>
      </div>
  </div>
  <script src="./personelList.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  </body>
</html>